{
  "name": "discord-team-bot",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node index.js register",
    "register:global": "node src/index.js register-global"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
